<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>

<body style="background-color: lightsteelblue;">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .sp-btn {
            all: unset;
            height: 50px;
            width: 100px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .sp-btn:active {
            transform: scale(0.97);
        }

        .sp-bg-green {
            background-color: #4CB01D;
        }

        .sp-bg-gray {
            background-color: #6F6D6D;
        }

        .sp-modal {
            font-size: 16px;
            font-family: "Poppins", 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 1000px;
            color: black;
            margin: 0 auto;
            padding-top: 3rem;
            padding-bottom: 3rem;
            display: none;
        }

        .sp-modal-active {
            display: block;
        }

        .sp-modal-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .sp-modal-inputs {
            background-color: #FBFBFB;
            max-width: 700px;
            border-radius: 10px 0px 0px 10px;
            padding: 2rem;
            overflow-y: auto;
        }

        .sp-modal-extracted-text {
            background-color: white;
            max-width: 650px;
            border-radius: 0px 10px 10px 0px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sp-header {
            font-size: 32px;
            font-weight: bold;
        }

        .sp-header-details {
            margin-top: -1rem;
            color: gray;
        }

        .sp-modal-buttons {
            display: flex;
            justify-content: end;
            margin-top: 4rem;
        }

        .sp-label-input {
            display: flex;
            flex-direction: column;
            margin-top: 1.5rem;
        }

        .sp-label-input>strong {
            margin-bottom: .5rem;
        }

        .sp-label-input>input {
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: 16px;
            padding: 6px;
        }

        #sp-prospect-inputs {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
    </style>

    <div class="sp-modal sp-modal-active">

        <div class="sp-modal-content">

            <div class="sp-modal-inputs">
                <hgroup>
                    <h2 class="sp-header">
                        Add/Update prospect
                    </h2>
                    <p class="sp-header-details">
                        Fields will be updated automatically. Please correct inconsistencies
                        if any.
                    </p>
                </hgroup>

                <form id="sp-prospect-inputs">

                    <label class="sp-label-input">
                        <strong>Status</strong>
                        <input type="text" name="status" value="">
                    </label>

                    <label class="sp-label-input">
                        <strong>Tags</strong>
                        <input type="text" name="tags" value="service auto, no website">
                    </label>

                    <label class="sp-label-input">
                        <strong>Name</strong>
                        <input autocomplete="off" type="text" name="name" value="CarXpert Constanta">
                    </label>

                    <label class="sp-label-input">
                        <strong>Email</strong>
                        <input autocomplete="off" type="email" name="email" value="autoqualityrepair@gmail.com">
                    </label>

                    <label class="sp-label-input">
                        <strong>Phone</strong>
                        <input autocomplete="off" type="text" name="phone" value="0790 667 596">
                    </label>

                    <label class="sp-label-input">
                        <strong>Location</strong>
                        <input autocomplete="off" type="text" name="location" value="Constanta">
                    </label>


                    <label class="sp-label-input">
                        <strong>Source</strong>
                        <input autocomplete="off" type="text" name="tags" value="https://vanjs.org/tutorial">
                    </label>

                </form>

            </div>

            <div class="sp-modal-extracted-text">

                <p>

                    CarXpert Constanta
                    1.5K followers • 0 following
                    Intro
                    SERVICE AUTO
                    VOPSITORIE
                    TINICHIGERIE
                    DECONTARE DIRECTĂ CU ASIGURATORII

                    Page · Vehicle repair shop

                    Interioara 3, incinta COMAT., Constanta, Romania

                    0790 667 596

                    autoqualityrepair@gmail.com

                    Open now

                </p>

                <div class="sp-modal-buttons">
                    <button class="sp-btn sp-bg-green" type="button" id="sp-save-prospect">
                        SAVE
                    </button>
                    <button style="margin-left: 1rem;" class="sp-btn sp-bg-gray" type="button" id="sp-close-modal">
                        CLOSE
                    </button>
                </div>

            </div>

        </div>

    </div>

</body>

</html>